{
  "name": "viascrucis",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@splidejs/vue-splide": "^0.3.5",
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "core-js": "^3.7.0",
    "formvuelar": "^1.5.21",
    "jquery": "^3.5.1",
    "less-loader": "^7.1.0",
    "lodash": "^4.17.20",
    "popper.js": "^1.16.1",
    "vue": "^2.6.12",
    "vue-carousel": "^0.18.0",
    "vue-gallery-slideshow": "^1.5.2",
    "vue-router": "^3.4.9",
    "vue-scrollto": "^2.20.0",
    "vuelidate": "^0.7.6",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.8",
    "@vue/cli-plugin-eslint": "^4.5.8",
    "@vue/cli-service": "^4.5.8",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.12"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
